# Remap prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 10000

# Do not rename to running process
set -g allow-rename off

# Set path of panes and windows
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Join windows
#bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
#bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

# Reorder if deleted inbetween
set-option -g renumber-windows on

# Search mode 
set-window-option -g mode-keys vi

# Make Ctrl-L clearing the screen again
bind C-l send-keys 'C-l'
