# Remap prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Set index base to 1
set -g base-index 1
setw -g pane-base-index 1

# History limit
set -g history-limit 10000

# Do not rename to running process
set -g allow-rename off

# Enable scrolling
set -g mouse on

# Set path of panes and windows
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Join windows
#bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
#bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

# Reorder if deleted inbetween
set-option -g renumber-windows on

# Search mode 
set-window-option -g mode-keys vi

# Make Ctrl-L clearing the screen again
bind C-l send-keys 'C-l'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10

# Set escape time (especially for using VIM)
set -sg escape-time 10

# Set catppuccin theme customizations
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_rosewater}] status #[fg=#{@thm_rosewater},bg=#{@thm_bg}] #F '
set -ag status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session #[fg=#{@thm_teal},bg=#{@thm_bg}] #S '
set -g status-right-length 100
